# Usa sqlite por defecto (no rompe a nadie)
DB_ENGINE=sqlite
DEBUG=1

# Si alguien quiere Postgres, cambia a:
# DB_ENGINE=postgres
# DB_NAME=neusitaskmanager
# DB_USER=jorge_user
# DB_PASSWORD=***colocar_aqui***
# DB_HOST=127.0.0.1
# DB_PORT=5432
